# VerticalSliceArchitecture

./: VerticalSliceArchitecture.sln
VerticalSliceArchitecture/: MiddlewareRegistration.cs  Program.cs  SwaggerRegistration.cs  VerticalSliceArchitecture.csproj  appsettings.json
VerticalSliceArchitecture/Common/Abstractions/: IUnitOfWork.cs
VerticalSliceArchitecture/Common/Abstractions/Repositories/: IReadOnlyUserRepository.cs  IReadWriteUserRepository.cs
VerticalSliceArchitecture/Common/Contracts/: IResponse.cs
VerticalSliceArchitecture/Common/Contracts/Users/: UserDto.cs
VerticalSliceArchitecture/Common/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
VerticalSliceArchitecture/Common/Pipelines/: GlobalExceptionHandlingMiddleware.cs
VerticalSliceArchitecture/Common/Registrations/: MiddlewareRegistration.cs  SerilogRegistration.cs  SwaggerRegistration.cs
VerticalSliceArchitecture/Domain/: IEntityId.cs  User.cs
VerticalSliceArchitecture/Domain/Users/: User.cs
VerticalSliceArchitecture/Features/: FeatureRegistration.cs  IFeatureMarker.cs
VerticalSliceArchitecture/Features/Users/: AddUser.cs  DeleteUser.cs  GetAllUsers.cs  GetUser.cs  Users.http
VerticalSliceArchitecture/Infrastructure/: AppDbContext.cs  DbSeeder.cs  DependencyInjection.cs  IInfrastructureMarker.cs  InfrastructureRegistration.cs
VerticalSliceArchitecture/Infrastructure/Configs/: UserEntityConfiguration.cs
VerticalSliceArchitecture/Infrastructure/Users/: UserEntityConfiguration.cs  UserRepository.cs
